# rabbitmq

./: pom.xml
src/main/java/: RabbitMqHelloApplication.java
